* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
li {
  list-style-type: none;
}
.logo {
  width: 60px;
  height: 60px;
}

.logo img {
  width: 100%;
}
header {
  padding: 40px 100px;
  background-image: linear-gradient(
    to top right,
    rgba(255, 0, 0, 0),
    rgba(114, 146, 176, 0.252)
  );
  position: relative;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav ul {
  display: flex;
  align-items: center;
  gap: 40px;
}
nav ul li {
  font-size: 18px;
}
li.active {
  color: rgb(16, 75, 144);
}

.btn button {
  background-color: rgb(16, 75, 144);
  padding: 10px 15px;
  font-weight: 700;
  border-radius: 5px;
  font-size: 18px;
  border: none;
  color: white;
  box-shadow: rgba(4, 4, 117, 0.466) 0px 7px 29px 0px;
}

.content {
  display: flex;
  margin-top: 70px;
}
.content-text {
  flex: 1;
  width: 50%;
}
.content-img {
  flex: 1;
  width: 50%;
}

.content-img img {
  width: 100%;
}
.content-text span {
  text-transform: uppercase;
  font-weight: 800;
  font-size: 20px;
  color: rgb(28, 61, 128);
  letter-spacing: 2px;
}
.content-text h1 {
  text-transform: capitalize;
  font-size: 65px;
  font-weight: 700;
  font-family: "Sofia", sans-serif;
}

.content-text p {
  margin-top: 25px;
  font-weight: 700;
  color: grey;
  font-size: 20px;
  line-height: 30px;
}

.find-container {
  width: 800px;
  height: 100px;
  box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset,
    rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  position: absolute;
  /* right: 300px; */
  left: 100px;
  bottom: 50px;
  z-index: 100;
  border-radius: 20px;
  background-color: rgb(247, 247, 247);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px;
}

.search-wrapper {
  position: relative;
  /* background-color: grey; */
}
.search-wrapper img {
  width: 30px;
  position: absolute;
  right: 15px;
  top: 5px;
}

.find-container,
input,
select {
  padding: 10px 15px;
  font-weight: 500;
  border-radius: 5px;
  font-size: 18px;
  border: none;
}

#featured {
  margin: 100px 100px;
}
.featured-title {
  text-align: center;
  padding: 40px 0;
}
.featured-title h1 {
  font-size: 60px;
}
.featured-title p {
  font-size: 20px;
  color: grey;
  font-weight: 700;
}
.featured-container {
  display: flex;
  justify-content: space-around;
  gap: 50px;
}

.featured-card {
  width: 400px;
  background-color: rgb(250, 250, 250);
  border-radius: 20px;
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.featured-card img {
  width: 100%;
}

.featured-text {
  text-align: center;
  padding-top: 20px;
}
